<html>
<head>
	<title>Tributed Home Page</title>
<style type="text/css">
	*
	{
		padding: 0px;
		margin: 0px;
		text-decoration: none;
		background-color:#d0c2e4;
	}
	.heading
	{
		color: white;
		text-shadow: 1px 1px 50px blue;
		width: 200px;
		text-align: center;
		margin: auto;
		margin-top: 40px;
		padding: 10px;
		font-family: serif;
		font-weight: bold;
		font-size: 2em;
		letter-spacing: 4px;
		text-decoration: underline;

	}
	.heading::first-letter
	{
		color: red;
		font-size: 1.5em;
	}
	.img
	{
		width: 230px;
		height: 250px;
		margin: auto;
		background-image:url('mahadev.jpg');
		background-size: cover;
		margin-top: 30px;
		border-radius: 10px;
		box-shadow: 0px 0px 20px 5px white,inset 0px 0px 20px 5px whitesmoke;
	}
	h1
	{
		background-color:#feffddb0;
	}
	.des
	{
		margin: auto;
		background-color:#feffddb0;
		color: grey;
		margin-top: 50px;
		letter-spacing: 1px;
		word-spacing: 1px;
		line-height: 25px;
		border: 1px solid white;
		border-radius: 20px;
		width: 800px;
		padding: 10px;
		box-shadow: 0px 0px 10px 5px white;
		text-align: justify;
	}
</style>
</head>
<body>
<div class="heading"> 
SHIVA
</div>
<div class="img">
</div>
<div class="des">
	<h1 >About The Shiva..</h1><br>
	In the Hindu religion there are three main gods, apart of the triumvirate, and those are: Brahma, Vishnu, and Shiva. The god Shiva is important in this triumvirate because he is the destroyer of the world. Shiva is the destroyer, but he also has many other complex roles and many of those roles tend to contradict each other. The god Shiva has many names and is the god of various aspects of life including yoga and dance. Shiva has gained a large following in the Hindu religion and those that follow him are called Shaivas. 
Shiva is known as the destroyer of the world, but he also has many other roles. According to The Hindu Traditions Shiva is the; creator and destroyer, movement and tranquility, light and dark, and man and woman. These roles tend to be contradicting but Shiva has these roles in order to show that these things are more closely related than they appear to be. There are four main images of Shiva and they include: Mahayogi, Nataraja, Ardhaharishvara, and lingam. The four images of Shiva represent his different roles. The image of Shiva as the Mahayogi presents him in meditation and in a serene state. In this state Shiva is wearing animal skins and his eyes are only half open. The animal skin is a representation of being in touch with nature and his eyes are symbolizing that he is only partially in the world according to The Hindu Tradition’s. In the Mahayogi image he also tends to have a three prong trident that represents dominance over intelligence, mind and body. The cobra wrapped around his neck is his power over ego and in his hair is where the goddess Ganga lives. The image of Nataraja is one of the more famous images of Shiva and it displays him dancing. He is famous for his dancing and is often referred to a...

</div>
</body>
</html>